# KFKWS3_HFT_2021221

./: FeladatLeiras.md  KFKWS3_HFT_2021221.sln  README.md  Untitled Diagram.drawio
KFKWS3_HFT_2021221.Client/: KFKWS3_HFT_2021221.Client.csproj  Program.cs  RestService.cs
KFKWS3_HFT_2021221.Data/: Class1.cs  KFKWS3DbContext.cs  KFKWS3_HFT_2021221.Data.csproj
KFKWS3_HFT_2021221.Endpoint/: KFKWS3_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
KFKWS3_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  Controller.cs  LeasingController.cs  QueryController.cs
KFKWS3_HFT_2021221.Endpoint/Properties/: launchSettings.json
KFKWS3_HFT_2021221.Logic/: AveragesResult.cs  BrandLogic.cs  CarAndBrandQuery.cs  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  ILeasingLogic.cs  ILogic.cs  KFKWS3_HFT_2021221.Logic.csproj  LeasingLogic.cs  MostCarsResult.cs  MostPayingCompanyResult.cs
KFKWS3_HFT_2021221.Logic/Classes/: BrandLogic.cs  CarLogic.cs  LeasingLogic.cs  Logic.cs
KFKWS3_HFT_2021221.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  ILeasingLogic.cs  ILogic.cs  IQueryLogic.cs
KFKWS3_HFT_2021221.Logic/Queries/: Query.cs  ThreeTableQueries.cs  ThreeTableQuery.cs  TwoTableQueries.cs  TwoTableQuery.cs
KFKWS3_HFT_2021221.Logic/Results/: BudgetResult.cs  CarsWithExtraInfo.cs  ExpensiveCarResult.cs  MostCarsResult.cs  MostExpensiveBrandResult.cs
KFKWS3_HFT_2021221.Models/: AveragesResult.cs  Brand.cs  CanBeNull.cs  Car.cs  CarsWithExtraInfo.cs  Class1.cs  Company.cs  Leasing.cs
KFKWS3_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  IBrandRepository.cs  ICarRepository.cs  ILeasingRepository.cs  KFKWS3_HFT_2021221.Repository.csproj  LeasingRepository.cs
KFKWS3_HFT_2021221.Repository/Classes/: BrandRepository.cs  LeasingRepository.cs  Repository.cs
KFKWS3_HFT_2021221.Repository/Interfaces/: ICarRepository.cs  ILeasingRepository.cs  IRepository.cs
KFKWS3_HFT_2021221.Test/: Class1.cs  KFKWS3_HFT_2021221.Test.csproj  LogicTests.cs  QueryTests.cs
WpfClient/: KFKWS3_HFT_2021221.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestService.cs
