<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFKWS3_HFT_2021221.Data\KFKWS3_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\KFKWS3_HFT_2021221.Logic\KFKWS3_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\KFKWS3_HFT_2021221.Models\KFKWS3_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\KFKWS3_HFT_2021221.Repository\KFKWS3_HFT_2021221.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
